# Android_Tutotials

./: note.md  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
tut_10_user_navigation/: build.gradle
tut_10_user_navigation/src/main/: AndroidManifest.xml
tut_10_user_navigation/tabs/: build.gradle
tut_10_user_navigation/tabs/src/main/: AndroidManifest.xml
tut_11_recycler_view/: build.gradle
tut_11_recycler_view/src/main/: AndroidManifest.xml
tut_12_asynctask_loader/: build.gradle
tut_13_internet_connection/: build.gradle
tut_13_internet_connection/src/main/: AndroidManifest.xml
tut_14_broadcast_receiver/: build.gradle
tut_14_broadcast_receiver/src/main/: AndroidManifest.xml
tut_17_shared_preference/: build.gradle
tut_17_shared_preference/src/main/: AndroidManifest.xml
tut_19_content_provider/: build.gradle
tut_19_content_provider/src/main/: AndroidManifest.xml
tut_20_notifications/: build.gradle
tut_20_notifications/src/main/: AndroidManifest.xml
tut_22_mvp/: build.gradle
tut_22_mvp/src/main/: AndroidManifest.xml
tut_3_activities_intents/: build.gradle
tut_3_activities_intents/src/main/: AndroidManifest.xml
tut_5_impicit_intents/: build.gradle
tut_5_impicit_intents/src/main/: AndroidManifest.xml
tut_5_impicit_intents/testsendintenttoopenwebsite/: build.gradle
tut_6_fragments/: build.gradle
tut_6_fragments/project_2/: build.gradle
tut_6_fragments/src/main/: AndroidManifest.xml
tut_7_fragment_lifecycle_and_communication/: build.gradle
tut_7_fragment_lifecycle_and_communication/song_detail/: build.gradle
tut_7_fragment_lifecycle_and_communication/src/main/: AndroidManifest.xml
tut_8_drawables_styles_themes/: build.gradle
tut_8_drawables_styles_themes/src/main/: AndroidManifest.xml
tut_9_menu_pickers/: build.gradle
tut_9_menu_pickers/src/main/: AndroidManifest.xml
(+150 files in other folders)
