pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidTutorial"
include ':tut_3_activities_intents'
include ':tut_5_impicit_intents'
include ':tut_5_impicit_intents:testsendintenttoopenwebsite'
include ':tut_6_fragments'
include ':tut_6_fragments:project_2'
include ':tut_7_fragment_lifecycle_and_communication'
include ':tut_7_fragment_lifecycle_and_communication:song_detail'
include ':tut_8_drawables_styles_themes'
