pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}
rootProject.name = "AndroidTutorial"
include ':tut_3_activities_intents'
include ':tut_5_impicit_intents'
include ':tut_5_impicit_intents:testsendintenttoopenwebsite'
include ':tut_6_fragments'
include ':tut_6_fragments:project_2'
include ':tut_7_fragment_lifecycle_and_communication'
include ':tut_7_fragment_lifecycle_and_communication:song_detail'
include ':tut_8_drawables_styles_themes'
include ':tut_9_menu_pickers'
include ':tut_10_user_navigation'
include ':tabs'
include ':tut_10_user_navigation:tabs'
include ':tut_11_recycler_view'
include ':tut_12_asynctask_loader'
include ':tut_13_internet_connection'
include ':tut_14_broadcast_receiver'
include ':tut_17_shared_preference'
include ':tut_19_content_provider'
include ':tut_20_notifications'
include ':tut_22_mvp'
