<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="?android:colorPrimary"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ImageView
        android:id="@+id/ivSong"
        android:layout_width="64dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:src="@drawable/ic_launcher_foreground"
        android:layout_height="match_parent">
    </ImageView>
    <TextView
        android:layout_marginVertical="5dp"
        android:id="@+id/tvName"
        android:layout_marginStart="18dp"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/ivSong"
        android:layout_alignParentTop="true"
        tools:text="song"
        android:layout_height="wrap_content">
    </TextView>

    <TextView
        android:id="@+id/tvSinger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvName"
        android:layout_marginStart="18dp"
        android:layout_toRightOf="@id/ivSong"
        tools:text="single">

    </TextView>

    <ImageView
        android:id="@+id/btCancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="18dp"
        android:src="@drawable/ic_baseline_cancel_24">

    </ImageView>

    <ImageView
        android:id="@+id/btPlayOrPause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginHorizontal="18dp"
        android:layout_toLeftOf="@id/btCancel"
        android:src="@drawable/ic_baseline_play_circle_filled_24"></ImageView>

</RelativeLayout>